{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Group all dependencies together",
      "groupName": "all dependencies",
      "groupSlug": "all",
      "matchPackageNames": ["*"],
      "schedule": ["before 3am on Monday", "before 3am on Thursday"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^README\\.md$"],
      "matchStrings": [
        "badge/TypeScript-(?<currentValue>.*?)-blue"
      ],
      "depNameTemplate": "typescript",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "fileMatch": ["^README\\.md$"],
      "matchStrings": [
        "badge/Vite-(?<currentValue>.*?)-646CFF"
      ],
      "depNameTemplate": "vite",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "labels": ["dependencies"],
  "assignees": ["kaiehrhardt"],
  "reviewers": ["kaiehrhardt"]
}
