{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Group all dependencies together",
      "groupName": "all dependencies",
      "groupSlug": "all",
      "matchPackageNames": ["*"],
      "schedule": ["before 3am on Monday", "before 3am on Thursday"]
    }
  ],
  "postUpgradeTasks": {
    "commands": [
      "bash .github/scripts/update-badges.sh"
    ],
    "fileFilters": ["README.md"],
    "executionMode": "branch"
  },
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "labels": ["dependencies"],
  "assignees": ["kaiehrhardt"],
  "reviewers": ["kaiehrhardt"]
}
